<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Victor Francisco Ferreira - Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">
	<style>
		body{
			background-color: #485696;
			font-family: 'Lato', sans-serif;
			color: #f9c784;
			text-align:justify;
		}
		h1{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		.Quem{
			background-color:#f24c00;
			color:#e7e7e7;
			padding: 10px 10px;
			text-align:center;
		}
		.list{
			background-color:#f24c00;
			color:#e7e7e7;
			padding: 10px;
			text-align:center;
		}
	</style>
</head>

<body>
	<p id=Nome>
	<h1>Victor Francisco Ferreira</h1>
	</p>
	<img id="Foto" src="Victor23-02-2022.jpg" alt="Victor Francisco Ferreira" width="200px">

	<h3>Índice</h3>
	<ul>
		<li><a href="#Nome">Início</a></li>
		<li><a href="#Quem">Quem sou eu?</a></li>
		<li><a href="#Habilidades">Habilidades</a></li>
		<li><a href="#Links">Links</a></li>
	</ul>

	<p id=Quem class="Quem">
	<h3>Quem sou eu?</h3>
	</p>
	<p class="Quem">Sou <strong>Victor Francisco Ferreira</strong>, tenho 32 anos, sou brasileiro e vivo em São Paulo. <br>Tenho
		experiência como coordenador pedagógico e professor de Inglês e Espanhol. <br>Atualmente estudante de
		Desenvolvimento Web na <strong><a href="https://www.betrybe.com/" target="_blank">Trybe.</a></strong></p>
	<p=id=Habilidades>
	<h3>Habilidades</h3>
	</p>
	<ul>
		<li id="Ing" class="list"><strong>Inglês - C2</strong></li>
		<li id="Esp" class="list">Espanhol - C1</li>
		<li id="ComLid" class="list"><strong>Comunicação</strong></li>
		<li id="ComLid" class="list">Liderança</li>
		<li id="Colab"class="list"><strong>Colaboração</strong></li>
		<li id="Hardskill" class="list">Git</li>
		<li id="Hardskill"class="list">GitHub</li>
		<li id="Hardskill" class="list">HTML básico</li>
	</ul>

	<p id=Links>
	<h3>Links</h3>
	</p>
	<ul>
		<li><a href="#Foto">Foto</a></li>
		<li><a href="https://www.linkedin.com/in/victor-francisco-ferreira-8a5291195/">LinkedIn</a></li>
		<li><a href="https://github.com/victorfranfer">GitHub</a></li>
		<li><a href="https://blog.betrybe.com/" target="_blank">Blog da Trybe</a></li>
	</ul>

	<br><br>
	<a href="#Nome">Voltar ao início</a>


</body>

</html>